BookManager/Book/BookWindow.xaml

<Window x:Class="BookManager.Book.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Book"
        xmlns:vm="clr-namespace:BookManager.Book"
        mc:Ignorable="d"
        Title="蔵書一覧" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:BookViewModel></vm:BookViewModel>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource 
            x:Key="OperationChoiceResource" Source="{Binding OperationChoces}"/>
        <CollectionViewSource
            x:Key="BoxChoiseResource" Source="{Binding BoxChoces}" />
        <CollectionViewSource
            x:Key="GenreChoiseResource" Source="{Binding GenreChoces}" />
        <CollectionViewSource
            x:Key="PositionChoiseResource" Source="{Binding PositionChoces}" />
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="検索" Name="Button_Seach"  Width="100" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Click="Button_Seach_Click" />
        <Button Content="検索解除" Name="Button_Seach_Cancel"  Width="100" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Click="Button_Seach_Cancel_Click" />
        <TextBox Name="TextBox_Search" Height="30" Width="300" Grid.Row="1" Grid.Column="3" ></TextBox>

        <DataGrid Name="DataGrid_Book" ItemsSource="{Binding BookViewDatas}"
                  Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="操作" ItemsSource="{Binding Source={StaticResource OperationChoiceResource}}" SelectedItemBinding="{Binding Operation}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="書名" Binding="{Binding BookName}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="著者名" Binding="{Binding Auther}" Width="100*"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="ジャンル" ItemsSource="{Binding Source={StaticResource GenreChoiseResource}}" SelectedItemBinding="{Binding Genre}" Width="40*"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="配置" ItemsSource="{Binding Source={StaticResource PositionChoiseResource}}" SelectedItemBinding="{Binding Position}" Width="40*"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="所属段ボール" ItemsSource="{Binding Source={StaticResource BoxChoiseResource}}" SelectedItemBinding="{Binding Box}" Width="40*"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="インポート" Name="Button_Import" Height="30"  Width="100" Grid.Row="1" Grid.Column="6" Click="Button_Import_Click"></Button>
        <Button Content="追加" Name="Button_Add" Height="30"  Width="100" Grid.Row="2" Grid.Column="6" Click="Button_Add_Click"></Button>
        <Button Content="保存" Name="Button_Save" Height="30"  Width="100" Grid.Row="7" Grid.Column="6" Click="Button_Save_Click"></Button>
        <Button Content="エクスポート" Name="Button_Export" Height="30"  Width="100" Grid.Row="8" Grid.Column="6"></Button>
    </Grid>
</Window>
