BookManager/Book/BookWindow.xaml

<Window x:Class="BookManager.Book.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Book"
        xmlns:vm="clr-namespace:BookManager.Book"
        mc:Ignorable="d"
        Title="蔵書一覧" Height="450" Width="800">
    <Window.DataContext>
        <vm:BookViewModel></vm:BookViewModel>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource 
        x:Key="OperationChoiceResouce" Source="{Binding OperationChoces}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="検索" Name="Button_Seach" Height="30"  Width="100" Grid.Row="1" Grid.Column="1"></Button>
        <TextBox Name="TextBox_Search" Height="30" Width="300" Grid.Row="1" Grid.Column="3"></TextBox>

        <DataGrid Name="DataGrid_Book" ItemsSource="{Binding BookViewDatas}"
                  Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="操作" ItemsSource="{Binding Source={StaticResource OperationChoiceResouce}}" SelectedItemBinding="{Binding Operation}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="書名" Binding="{Binding BookName}"></DataGridTextColumn>
                <DataGridTextColumn Header="著者名" Binding="{Binding Auther}"></DataGridTextColumn>
                <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="配置" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属段ボール" Binding="{Binding Carbonboard}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="追加" Name="Button_Add" Height="30"  Width="100" Grid.Row="3" Grid.Column="6" Click="Button_Add_Click"></Button>
        <Button Content="削除" Name="Button_Delete" Height="30"  Width="100" Grid.Row="5" Grid.Column="6" Click="Button_Delete_Click"></Button>
        <Button Content="保存" Name="Button_Save" Height="30"  Width="100" Grid.Row="7" Grid.Column="6" Click="Button_Save_Click"></Button>
    </Grid>
</Window>
