BookManager/MainWindow.xaml

<Window x:Class="BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
                Title="メニュー" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Button_Book" Content="蔵書一覧" Height="30" Width="80" Grid.Row="1" Grid.Column="1" Click="Button_Book_Click"></Button>
        <Button Name="Button_Genre" Content="ジャンル一覧" Height="30" Width="80" Grid.Row="1" Grid.Column="2"></Button>
        <Button Name="Button_Position" Content="配置一覧" Height="30" Width="80" Grid.Row="1" Grid.Column="3"></Button>
        <Button Name="Button_Cardboard" Content="段ボール一覧" Height="30" Width="80" Grid.Row="1" Grid.Column="4"></Button>
    </Grid>
</Window>
